[pytest]
markers =
    slow: mark test as slow (deselect with '-m "not slow"')
    webtest: mark test as webtest (i.e. sends HTTP requests to a remote host)
    smoke: mark test as smoke
    apitest: mark test as API test (i.e. requires running Prefect server)